apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labels:
    app: mysql
type: Opaque
data:
  #MARIADB_ROOT_PASSWORD: cm9vdA==           # "root"
  #MARIADB_PASSWORD: YWRtaW4=               # "admin"
  #MARIADB_DATABASE: ZGF0YWJhc2U=           # "database"
  #MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: ZmFsc2U=   # "false"
  #MARIADB_RANDOM_ROOT_PASSWORD: cm9vdA==   # "root"
  #MARIADB_USER: YWRtaW4=                   # "admin"

  MYSQL_ROOT_PASSWORD: cm9vdA==  # "root"
  MYSQL_PASSWORD: YWRtaW4=          # "admin"    
  MYSQL_DATABASE: ZGF0YWJhc2U=      # "database"
  MYSQL_ALLOW_EMPTY_ROOT_PASSWORD: ZmFsc2U=  # "false"
  MYSQL_RANDOM_ROOT_PASSWORD: cm9vdA==  # "root"
  MYSQL_USER: YWRtaW4=             # "admin"
 
